<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/lat">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginTop="50px"
        android:text="BACK"
        android:textSize="30sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:text="CATEGORY"
        android:textSize="27sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:text="WEIGHT"
        android:textSize="25sp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-720px"
        android:layout_marginTop="135px"
        android:text="BENT"
        android:textSize="27sp"
        android:textColor="#c6f50f"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-140px"
        android:layout_marginTop="184px"
        android:text="OVER"
        android:textSize="27sp"
        android:textColor="#c6f50f"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-130px"
        android:layout_marginTop="228px"
        android:text="ROW"
        android:textSize="27sp"
        android:textColor="#c6f50f"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125px"
        android:layout_marginTop="145px"
        android:text="Begginer"
        android:textSize="20sp"
        android:textColor="#e65243"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-160px"
        android:layout_marginTop="197px"
        android:text="Experienced"
        android:textSize="20sp"
        android:textColor="#e65243"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="118px"
        android:text="5-8-10"
        android:textSize="20sp"
        android:textColor="#483531"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-120px"
        android:layout_marginTop="180px"
        android:text="12-15-20"
        android:textSize="20sp"
        android:textColor="#483531"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-700px"
        android:layout_marginTop="320px"
        android:text="PULL"
        android:textSize="28sp"
        android:textColor="#c6f50f"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-148px"
        android:layout_marginTop="375px"
        android:text="DOWNS"
        android:textSize="27sp"
        android:textColor="#c6f50f"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60px"
        android:layout_marginTop="300px"
        android:text="Begginer"
        android:textSize="20sp"
        android:textColor="#e65243"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-160px"
        android:layout_marginTop="350px"
        android:text="Experienced"
        android:textSize="20sp"
        android:textColor="#e65243"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="300px"
        android:text="5-7-8"
        android:textSize="20sp"
        android:textColor="#483531"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-105px"
        android:layout_marginTop="350px"
        android:text="10-15-18"
        android:textSize="20sp"
        android:textColor="#483531"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-680px"
        android:layout_marginTop="460px"
        android:text="PULL"
        android:textSize="28sp"
        android:textColor="#c6f50f"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-115px"
        android:layout_marginTop="510px"
        android:text="UPS"
        android:textSize="27sp"
        android:textColor="#c6f50f"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110px"
        android:layout_marginTop="460px"
        android:text="Begginer"
        android:textSize="20sp"
        android:textColor="#e65243"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-160px"
        android:layout_marginTop="510px"
        android:text="Experienced"
        android:textSize="20sp"
        android:textColor="#e65243"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="460px"
        android:text="5-7-8"
        android:textSize="20sp"
        android:textColor="#483531"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-105px"
        android:layout_marginTop="510px"
        android:text=" 8-10-15"
        android:textSize="20sp"
        android:textColor="#483531"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-677px"
        android:layout_marginTop="600px"
        android:text="CABLE"
        android:textSize="26sp"
        android:textColor="#c6f50f"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-150px"
        android:layout_marginTop="650px"
        android:text="ROW"
        android:textSize="28sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="600px"
        android:text="Begginer"
        android:textSize="20sp"
        android:textColor="#e65243"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-160px"
        android:layout_marginTop="655px"
        android:text="Experienced"
        android:textSize="21sp"
        android:textColor="#e65243"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85px"
        android:layout_marginTop="600px"
        android:text="2-5-7"
        android:textSize="22sp"
        android:textColor="#483531"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-100px"
        android:layout_marginTop="655px"
        android:text="8-10-12"
        android:textSize="22sp"
        android:textColor="#483531"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-690px"
        android:layout_marginTop="780px"
        android:text="REVERSE"
        android:textSize="28sp"
        android:textColor="#c6f50f"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-238px"
        android:layout_marginTop="836px"
        android:text="DUMBBELL"
        android:textSize="26sp"
        android:textColor="#c6f50f"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginTop="810px"
        android:text="Begginer"
        android:textSize="21sp"
        android:textColor="#e65243"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-170px"
        android:layout_marginTop="860px"
        android:text="Experienced"
        android:textSize="21sp"
        android:textColor="#e65243"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="810px"
        android:text="5-7-8"
        android:textSize="20sp"
        android:textColor="#483531"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-115px"
        android:layout_marginTop="860px"
        android:text="10-12-15"
        android:textSize="20sp"
        android:textColor="#483531"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-680px"
        android:layout_marginTop="900px"
        android:text="CURL"
        android:textSize="28sp"
        android:textColor="#c6f50f"/>

</LinearLayout>


