<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/biceps">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginTop="50px"
        android:text="BICEPS"
        android:textSize="28sp"
        android:textColor="#fd8d53"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:text="CATEGORY"
        android:textSize="27sp"
        android:textColor="#27ae60"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45px"
        android:layout_marginTop="50px"
        android:text="WEIGHT"
        android:textSize="27sp"
        android:textColor="#da635d"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-750px"
        android:layout_marginTop="130px"
        android:text="BICEP"
        android:textSize="30sp"
        android:textColor="#40009d"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-165px"
        android:layout_marginTop="185px"
        android:text="CURLS"
        android:textSize="27sp"
        android:textColor="#da635d"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110px"
        android:layout_marginTop="118px"
        android:text="Begginer"
        android:textSize="21sp"
        android:textColor="#4c4c4c"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-165px"
        android:layout_marginTop="173px"
        android:text="Experienced"
        android:textSize="21sp"
        android:textColor="#f28f0d"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70px"
        android:layout_marginTop="118px"
        android:text="5-7-10"
        android:textSize="21sp"
        android:textColor="#5889db"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-125px"
        android:layout_marginTop="180px"
        android:text="15-18-20"
        android:textSize="21sp"
        android:textColor="#20b2aa"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-745px"
        android:layout_marginTop="270px"
        android:text="EZ BAR"
        android:textSize="28sp"
        android:textColor="#20b2aa"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-180px"
        android:layout_marginTop="332px"
        android:text="CURLS"
        android:textSize="27sp"
        android:textColor="#2e8b57"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="260px"
        android:text="Begginer"
        android:textSize="21sp"
        android:textColor="#52d57e"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-165px"
        android:layout_marginTop="320px"
        android:text="Experienced"
        android:textSize="20sp"
        android:textColor="#da635d"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="78px"
        android:layout_marginTop="250px"
        android:text="5-7-10"
        android:textSize="21sp"
        android:textColor="#fd8d53"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-120px"
        android:layout_marginTop="310px"
        android:text="15-18-20"
        android:textSize="21sp"
        android:textColor="#00ff00"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-740px"
        android:layout_marginTop="420px"
        android:text="BARBELL"
        android:textSize="28sp"
        android:textColor="#e65243"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-246px"
        android:layout_marginTop="470px"
        android:text="EXTENSION"
        android:textSize="26sp"
        android:textColor="#fde253"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginTop="400px"
        android:text="Begginer"
        android:textSize="21sp"
        android:textColor="#ab3dec"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-160px"
        android:layout_marginTop="460px"
        android:text="Experienced"
        android:textSize="21sp"
        android:textColor="#9c8cb3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70px"
        android:layout_marginTop="400px"
        android:text="5-7-10"
        android:textSize="21sp"
        android:textColor="#83d6b7"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-118px"
        android:layout_marginTop="460px"
        android:text="15-18-20"
        android:textSize="21sp"
        android:textColor="#da635d"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-750px"
        android:layout_marginTop="550px"
        android:text="HAMMER"
        android:textSize="28sp"
        android:textColor="#ab3dec"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-215px"
        android:layout_marginTop="600px"
        android:text="CURLS"
        android:textSize="28sp"
        android:textColor="#fd8d53"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95px"
        android:layout_marginTop="550px"
        android:text="Begginer"
        android:textSize="21sp"
        android:textColor="#313226"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-165px"
        android:layout_marginTop="600px"
        android:text="Experienced"
        android:textSize="22sp"
        android:textColor="#83d6b7"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="550px"
        android:text="3-4-5"
        android:textSize="22sp"
        android:textColor="#19005b"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-95px"
        android:layout_marginTop="600px"
        android:text="6-8-12"
        android:textSize="22sp"
        android:textColor="#fd8d53"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-695px"
        android:layout_marginTop="675px"
        android:text="CABLE"
        android:textSize="28sp"
        android:textColor="#4c4c4c" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-167px"
        android:layout_marginTop="730px"
        android:text="CURLS"
        android:textSize="28sp"
        android:textColor="#2e8b57"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="680px"
        android:text="Begginer"
        android:textSize="22sp"
        android:textColor="#ab3dec"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-170px"
        android:layout_marginTop="730px"
        android:text="Experienced"
        android:textSize="22sp"
        android:textColor="#da635d"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="680px"
        android:text="8-10-12"
        android:textSize="22sp"
        android:textColor="#2e8b57"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-160px"
        android:layout_marginTop="735px"
        android:text="15-18-20"
        android:textSize="22sp"
        android:textColor="#fd8d53"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-730px"
        android:layout_marginTop="810px"
        android:text="SITTING"
        android:textSize="26sp"
        android:textColor="#5889db"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-210px"
        android:layout_marginTop="870px"
        android:text="DUMBBELL"
        android:textSize="26sp"
        android:textColor="#b6930c"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="810px"
        android:text="Begginer"
        android:textSize="22sp"
        android:textColor="#fd8d53"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-173px"
        android:layout_marginTop="865px"
        android:text="Experienced"
        android:textSize="22sp"
        android:textColor="#5889db"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60px"
        android:layout_marginTop="830px"
        android:text="7-8-10"
        android:textSize="22sp"
        android:textColor="#9c5055"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-130px"
        android:layout_marginTop="880px"
        android:text="10-12-15"
        android:textSize="22sp"
        android:textColor="#ab3dec"/>
</LinearLayout>

