<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/linearLayout"
    tools:context="com.example.murugesan.mygymapplication.ShoulderActivity"
    android:background="@drawable/sho">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:text="DELTS"
        android:textSize="29sp"
        android:textColor="#ffa500"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="50px"
        android:text="CATEGORY"
        android:textSize="27sp"
        android:textColor="#ffa500"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginTop="50px"
        android:text="WEIGHT"
        android:textSize="25sp"
        android:textColor="#ffa500"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        android:id="@+id/scrollView2"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-680px"
        android:layout_marginTop="135px"
        android:text="MILITARY"
        android:textSize="27sp"
        android:textColor="#f67453"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-230px"
        android:layout_marginTop="184px"
        android:text="PRESS"
        android:textSize="27sp"
        android:textColor="#f67453"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="118px"
        android:text="Begginer"
        android:textSize="20sp"
        android:textColor="#53d5f6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-160px"
        android:layout_marginTop="178px"
        android:text="Experienced"
        android:textSize="20sp"
        android:textColor="#ff7373"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70px"
        android:layout_marginTop="118px"
        android:text="5-8-10"
        android:textSize="20sp"
        android:textColor="#2e8b57"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-160px"
        android:layout_marginTop="180px"
        android:text="12-15-20"
        android:textSize="20sp"
        android:textColor="#efc818"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-670px"
        android:layout_marginTop="280px"
        android:text="DUMBELL"
        android:textSize="28sp"
        android:textColor="#a1c908"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-238px"
        android:layout_marginTop="330px"
        android:text="FRONT"
        android:textSize="27sp"
        android:textColor="#a1c908"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-172px"
        android:layout_marginTop="375px"
        android:text="PRESS"
        android:textSize="27sp"
        android:textColor="#a1c908"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="300px"
        android:text="Begginer"
        android:textSize="20sp"
        android:textColor="#53d5f6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-160px"
        android:layout_marginTop="350px"
        android:text="Experienced"
        android:textSize="20sp"
        android:textColor="#ff7373"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90px"
        android:layout_marginTop="300px"
        android:text="5-7-8"
        android:textSize="20sp"
        android:textColor="#2e8b57"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-150px"
        android:layout_marginTop="350px"
        android:text="10-15-18"
        android:textSize="20sp"
        android:textColor="#efc818"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-660px"
        android:layout_marginTop="460px"
        android:text="MACHINE"
        android:textSize="28sp"
        android:textColor="#20b2aa"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-225px"
        android:layout_marginTop="510px"
        android:text="PRESS"
        android:textSize="27sp"
        android:textColor="#20b2aa"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80px"
        android:layout_marginTop="460px"
        android:text="Begginer"
        android:textSize="20sp"
        android:textColor="#53d5f6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-160px"
        android:layout_marginTop="510px"
        android:text="Experienced"
        android:textSize="20sp"
        android:textColor="#ff7373"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90px"
        android:layout_marginTop="460px"
        android:text="5-7-8"
        android:textSize="20sp"
        android:textColor="#2e8b57"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-150px"
        android:layout_marginTop="510px"
        android:text=" 8-10-15"
        android:textSize="20sp"
        android:textColor="#efc818"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-660px"
        android:layout_marginTop="600px"
        android:text="DUMBBELL"
        android:textSize="26sp"
        android:textColor="#883bea"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-258px"
        android:layout_marginTop="650px"
        android:text="FRONT"
        android:textSize="28sp"
        android:textColor="#883bea"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-179px"
        android:layout_marginTop="700px"
        android:text="RAISES"
        android:textSize="27sp"
        android:textColor="#883bea"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="83px"
        android:layout_marginTop="630px"
        android:text="Begginer"
        android:textSize="20sp"
        android:textColor="#53d5f6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-160px"
        android:layout_marginTop="680px"
        android:text="Experienced"
        android:textSize="21sp"
        android:textColor="#ff7373"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80px"
        android:layout_marginTop="630px"
        android:text="2-5-7"
        android:textSize="22sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-150px"
        android:layout_marginTop="680px"
        android:text="8-10-12"
        android:textSize="22sp"
        android:textColor="#efc818"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-660px"
        android:layout_marginTop="800px"
        android:text="LATERAL"
        android:textSize="28sp"
        android:textColor="#4e4e56"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-225px"
        android:layout_marginTop="852px"
        android:text="RAISES"
        android:textSize="26sp"
        android:textColor="#4e4e56"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80px"
        android:layout_marginTop="810px"
        android:text="Begginer"
        android:textSize="21sp"
        android:textColor="#53d5f6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-170px"
        android:layout_marginTop="860px"
        android:text="Experienced"
        android:textSize="21sp"
        android:textColor="#ff7373"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90px"
        android:layout_marginTop="810px"
        android:text="5-7-8"
        android:textSize="20sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-170px"
        android:layout_marginTop="860px"
        android:text="10-12-15"
        android:textSize="20sp"
        android:textColor="#efc818"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-660px"
        android:layout_marginTop="940px"
        android:text="SHRUG"
        android:textSize="28sp"
        android:textColor="#c6f50f"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-660px"
        android:layout_marginTop="984px"
        android:text="RAISE"
        android:textSize="26sp"
        android:textColor="#c6f50f"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="640px"
        android:layout_marginTop="940px"
        android:text="Begginer"
        android:textSize="21sp"
        android:textColor="#53d5f6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-180px"
        android:layout_marginTop="980px"
        android:text="Experienced"
        android:textSize="21sp"
        android:textColor="#ff7373"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="940px"
        android:text="7-10-12"
        android:textSize="20sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-145px"
        android:layout_marginTop="980px"
        android:text="10-15-18"
        android:textSize="20sp"
        android:textColor="#efc818"/>
</LinearLayout>




