<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/che">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginTop="50px"
        android:text="CHEST"
        android:textSize="25sp"
        android:textColor="#c6f50f"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:text="CATEGORY"
        android:textSize="25sp"
        android:textColor="#20b2aa"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="50px"
        android:text="WEIGHT"
        android:textSize="25sp"
        android:textColor="#d47689"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-660px"
        android:layout_marginTop="135px"
        android:text="FLAT"
        android:textSize="30sp"
        android:textColor="#fde253"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-140px"
        android:layout_marginTop="180px"
        android:text="PRESS"
        android:textSize="27sp"
        android:textColor="#fde253"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="118px"
        android:text="Begginer"
        android:textSize="20sp"
        android:textColor="#fd8d53"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-160px"
        android:layout_marginTop="180px"
        android:text="Experienced"
        android:textSize="20sp"
        android:textColor="#e65243"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="118px"
        android:text="5-7-10"
        android:textSize="20sp"
        android:textColor="#52d57e"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-140px"
        android:layout_marginTop="180px"
        android:text="20-30-35"
        android:textSize="20sp"
        android:textColor="#2e8b57"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-680px"
        android:layout_marginTop="280px"
        android:text="INCLINED"
        android:textSize="28sp"
        android:textColor="#fde253"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-250px"
        android:layout_marginTop="335px"
        android:text="PRESS"
        android:textSize="27sp"
        android:textColor="#fde253"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="250px"
        android:text="Begginer"
        android:textSize="20sp"
        android:textColor="#fd8d53"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-160px"
        android:layout_marginTop="300px"
        android:text="Experienced"
        android:textSize="20sp"
        android:textColor="#e65243"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90px"
        android:layout_marginTop="250px"
        android:text="5-7-10"
        android:textSize="20sp"
        android:textColor="#52d57e"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-110px"
        android:layout_marginTop="300px"
        android:text="20-30-35"
        android:textSize="20sp"
        android:textColor="#2e8b57"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-700px"
        android:layout_marginTop="420px"
        android:text="DECLINED"
        android:textSize="28sp"
        android:textColor="#fde253"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-255px"
        android:layout_marginTop="470px"
        android:text="PRESS"
        android:textSize="27sp"
        android:textColor="#fde253"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="400px"
        android:text="Begginer"
        android:textSize="20sp"
        android:textColor="#fd8d53"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-160px"
        android:layout_marginTop="450px"
        android:text="Experienced"
        android:textSize="20sp"
        android:textColor="#e65243"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90px"
        android:layout_marginTop="400px"
        android:text="5-7-10"
        android:textSize="20sp"
        android:textColor="#52d57e"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-110px"
        android:layout_marginTop="450px"
        android:text="20-30-35"
        android:textSize="20sp"
        android:textColor="#2e8b57"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-710px"
        android:layout_marginTop="580px"
        android:text="FLY"
        android:textSize="28sp"
        android:textColor="#fde253"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160px"
        android:layout_marginTop="550px"
        android:text="Begginer"
        android:textSize="20sp"
        android:textColor="#fd8d53"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-160px"
        android:layout_marginTop="600px"
        android:text="Experienced"
        android:textSize="20sp"
        android:textColor="#e65243"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90px"
        android:layout_marginTop="550px"
        android:text="3-4-5"
        android:textSize="20sp"
        android:textColor="#52d57e"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-90px"
        android:layout_marginTop="600px"
        android:text="6-8-12"
        android:textSize="20sp"
        android:textColor="#2e8b57"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-670px"
        android:layout_marginTop="700px"
        android:text="DIPS"
        android:textSize="28sp"
        android:textColor="#fde253"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130px"
        android:layout_marginTop="680px"
        android:text="Begginer"
        android:textSize="20sp"
        android:textColor="#fd8d53"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-160px"
        android:layout_marginTop="750px"
        android:text="Experienced"
        android:textSize="20sp"
        android:textColor="#e65243"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90px"
        android:layout_marginTop="680px"
        android:text="3-4-5"
        android:textSize="20sp"
        android:textColor="#52d57e"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-85px"
        android:layout_marginTop="750px"
        android:text="6-8-12"
        android:textSize="20sp"
        android:textColor="#2e8b57"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-670px"
        android:layout_marginTop="850px"
        android:text="BENDAM"
        android:textSize="28sp"
        android:textColor="#fde253"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-215px"
        android:layout_marginTop="910px"
        android:text="PRESS"
        android:textSize="28sp"
        android:textColor="#fde253"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70px"
        android:layout_marginTop="820px"
        android:text="Begginer"
        android:textSize="20sp"
        android:textColor="#fd8d53"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-160px"
        android:layout_marginTop="890px"
        android:text="Experienced"
        android:textSize="20sp"
        android:textColor="#e65243"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90px"
        android:layout_marginTop="820px"
        android:text="7-11-13"
        android:textSize="20sp"
        android:textColor="#52d57e"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-160px"
        android:layout_marginTop="890px"
        android:text="15-20-25"
        android:textSize="20sp"
        android:textColor="#2e8b57"/>
</LinearLayout>

