<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/hulky">

    <EditText android:id="@+id/edit_message"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        android:hint="@string/edit_message"
        android:textColorHint="#ffffff"
        android:textColor="#fc7363"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="0px"
        android:layout_weight="4"
        android:text="@string/button_send6"
        android:onClick="sendWork1"
        android:background="#fde253"/>
</LinearLayout>